<!DOCTYPE html>
<html>
  <head>
    <title>Whashido</title>
    <meta charset="utf-8">
    <meta name="description" content="Website about the app Whashido">
	<link rel="icon" type="favicon/png" href="favicon.png" /link>
    
    <style>
      body {
        background-color: black;
        color: white;
        font-size: 20px;
        font-family: Arial, sans-serif;
        
        
      }
        
      h1 {
        font-size: 100px;
        text-align: left;
      }

      h2 {
        font-size: 30px;
        margin-top: 50px;
      }
      
       h3 {
        font-size: 30px;
        margin-top: 50px;
      }
        
      
        
       imp {
         font-size: 15px;
         
       }
        
        
      button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 20px;
        margin-right: 20px;
        cursor: pointer;
      }
      
      .content p {
 	 margin-left: 40px;
	}

      button:hover {
        background-color: gray;
        color: white;
      }

      .content {
        margin-top: 50px;
      }
      
      
       /* Responsive Design */
      @media (max-width: 768px) {
        h1 {
          font-size: 36px;
        }

        h2 {
          font-size: 24px;
        }

        button {
          font-size: 16px;
          padding: 5px 10px;
        }
      }
      
 
      
    </style>
  </head>
  <body>
    <img src="logo.png">
    <h1>Whashido</h1>
    
    <div>
      <button onclick="scrollToElement('block1')">Deutsch: Whashido</button>
      <button onclick="scrollToElement('block2')">English: Whashido</button>
      <button onclick="scrollToElement('block3')">Datenschutzrichtlinie/Privacy policy</button>
      <button onclick="scrollToElement('block4')">Impressum/About</button>
    </div>
    
    <div>
    <br>
    <a
    href="https://apps.apple.com/de/app/whashido/id6450857451"
    target="_blank">
    Download Whashido!
    </a>

    <br>
    </div>
    
    <div id="block1" class="content">
    <h2>Whashido - What should I do?</h2>
    
<!--    <h3>Dein Tor zur Zukunft!</h3>-->
    
    <p>
    Lass dich von Whashido in eine Welt voller Möglichkeiten entführen, in der du Antworten auf deine Fragen und Entscheidungen erhältst.<br>
    <br>
    Das Schicksal liegt in deinen Händen!<br>
    <br>
    Whashido bietet dir eine einfache und unterhaltsame Möglichkeit, Antworten auf deine brennenden Fragen zu erhalten.<br>
    Erlebe die intuitive Benutzeroberfläche von Whashido und stelle deine Fragen, die dein Leben beeinflussen könnten. Ob es um Liebe, Karriere oder Alltagsentscheidungen geht, Whashido steht bereit, dir Orientierung zu geben.<br>
    <br>
    Entdecke die aufregenden, unterhaltsamen und dennoch zugänglichen Prophezeiungen - kostenlos, ohne Werbung und ohne deine persönlichen Daten preiszugeben.<br>
    <br>
    Plötzlich geschieht etwas Magisches! Die App erweckt deine Fragen zum Leben und enthüllt dir eine Antwort auf deine Frage. Du wirst überrascht sein, wie präzise die Prophezeiungen von Whashido sein können.<br>
    <br>
    Whashido ist mehr als nur ein Zufallsgenerator für Antworten. Whashido ist dein persönlicher Ratgeber, der dich ermutigt, eigene Entscheidungen zu treffen und neue Perspektiven zu entdecken. Die App regt dich dazu an, über das Offensichtliche hinauszudenken und deine Intuition zu stärken.<br>
    Die Prophezeiungen von Whashido können dich überraschen, dich inspirieren oder einfach nur zum Lächeln bringen.<br>
    <br>
    Mit Whashido bist du niemals allein auf deiner Reise durch das Unbekannte. Teile deine Prophezeiungen mit Freunden und Familie, diskutiere sie oder lasse dich einfach inspirieren.
    Whashido verbindet Menschen auf faszinierende Weise und ermöglicht die gemeinsame Erkundungen des Rätsels der Zukunft.<br>
    <br>
    Bereit, das Schicksal herauszufordern? Lade Whashido herunter und lass dich von den einfachen, aber fesselnden Prophezeiungen auf deinem Weg begleiten. Erkunde eine Welt voller Magie und Unterhaltung, während du die Antworten auf deine Fragen direkt in deiner Hand hältst.<br>
    <br>
    Whashido - wo die Zukunft nur einen Klick entfernt ist.<br>
    <br>
    <br>
    Whashido gibt zufällige Ergebnisse. Du bist selbst für dich, deine Entscheidungen sowie deine Handlungen verantwortlich.
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </p>
    
    </div>
    
    
    
    
    <div id="block2" class="content">
    <h2>Whashido - What should I do?</h2>
    
    
    <p>
    Let yourself be transported by Whashido into a world full of possibilities, where you receive answers to your questions and decisions. <br>
    <br>
    Destiny is in your hands! <br>
    <br>
    Whashido offers you a simple and entertaining way to get answers to your burning questions. <br>
    
    Experience the intuitive user interface of Whashido and ask the questions that could influence your life. Whether it's about love, career, or everyday decisions, Whashido is ready to provide guidance. <br>
    <br>
    Discover the exciting, entertaining, yet accessible prophecies - free of charge, without ads, and without revealing your personal data. <br>
    <br>
    Suddenly something magical happens! The app brings your questions to life and reveals an answer to your question. You will be surprised at how accurate Whashido's prophecies can be. <br>
    <br>
    Whashido is more than just a random answer generator. Whashido is your personal guide that encourages you to make your own decisions and discover new perspectives. The app stimulates you to think beyond the obvious and strengthen your intuition. <br>
    Whashido's prophecies can surprise, inspire, or simply make you smile. <br>
    <br>
    With Whashido, you are never alone on your journey through the unknown. Share your prophecies with friends and family, discuss them, or simply be inspired.
    Whashido connects people in fascinating ways and enables the exploration of the mystery of the future together. <br>
    <br>
    Ready to challenge destiny? Download Whashido and let the simple yet captivating prophecies accompany you on your way. Explore a world full of magic and entertainment as you hold the answers to your questions right in your hand. <br>
    <br>
    Whashido - where knowledge meets fun and the future is just a click away.
    <br>
    <br>
    Whashido provides random results. You are solely responsible for yourself, your decisions, and your actions.
    <p>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
    
        
    
    <div id="block3" class="content">
        <h3>Datenschutzrichtlinie</h2>
    
    <imp>
        Vielen Dank für Ihr Interesse an der Whashido App. Ich lege großen Wert auf den Schutz Ihrer Privatsphäre und möchten Ihnen mitteilen, dass die Whashido App keinerlei personenbezogene Daten sammelt oder verarbeitet. Ihre Daten bleiben also vollständig geschützt. Im Folgenden finden Sie die Datenschutzrichtlinie, die meine Verpflichtungen in Bezug auf den Schutz Ihrer Privatsphäre erläutert:<br>
        <br>
            Datenerfassung: Die App erfasst keine personenbezogenen Daten von Ihnen. Ich sammeln weder Ihren Namen, Ihre E-Mail-Adresse, Ihre Telefonnummer noch andere Informationen, die Rückschlüsse auf Ihre Identität zulassen.<br>
            <br>
            Standortdaten: Die App verwendet keine Standortdienste auf Ihrem Gerät. Daher erfasse ich keine Informationen über Ihren Aufenthaltsort.<br>
            <br>
            Nutzungsdaten: Ich erfasse keine Daten über Ihre Nutzung der App, einschließlich Ihrer Klicks, Interaktionen oder anderer Aktivitäten.<br>
            <br>
            Keine Weitergabe an Dritte: Da ich keine personenbezogenen Daten sammeln, verarbeiten oder speichern, gebe ich auch keine Daten an Dritte weiter. Ihre Privatsphäre bleibt bei geschützt.<br>
            <br>
            Cookies und Tracking: Die App verwendet keine Cookies oder Tracking-Technologien. Ich verfolge Ihr Nutzungsverhalten nicht und setzen keine Technologien ein, um Ihre Aktivitäten zu analysieren.<br>
            <br>
            Externe Dienste: Die App greift nicht auf externe Dienste oder APIs zu, die möglicherweise personenbezogene Daten sammeln oder verarbeiten könnten.<br>
            <br>
            Kindersicherheit: Die App richtet sich nicht an Kinder unter 13 Jahren, und ich sammle wissentlich keine personenbezogenen Daten von Kindern.<br>
            <br>
            Datensicherheit: Da ich keine personenbezogenen Daten sammeln, verarbeiten oder speichern, gibt es nichts zu schützen.<br>
            <br>
        Bitte beachten Sie, dass diese Datenschutzrichtlinie ausschließlich für die Whashido App gilt. Wenn Sie auf Links zu anderen Websites oder Apps von Drittanbietern zugreifen, gelten deren Datenschutzrichtlinien und -praktiken möglicherweise nicht für die App. Ich empfehle Ihnen, die Datenschutzrichtlinien der jeweiligen Drittanbieter zu lesen, um zu verstehen, wie Ihre Daten von ihnen verwendet werden.<br>
        <br>
        Wenn Sie Fragen oder Bedenken zu der Datenschutzrichtlinie haben, können Sie mich gerne kontaktieren. Vielen Dank für Ihr Vertrauen und Ihre Unterstützung bei der Wahrung Ihrer Privatsphäre.

    <br>
    <br>
    <imp>
        <h3>Privacy policy</h2>
            <imp>
                Thank you for your interest in the Whashido app. I highly value the protection of your privacy and would like to inform you that the Whashido app does not collect or process any personal data. Your data remains completely protected. Below you will find the privacy policy that explains the commitments regarding the protection of your privacy:<br>
                <br>
                Data Collection: The app does not collect any personal data from you. The app does not collect your name, email address, phone number, or any other information that could identify you.<br>
                <br>
                Location Data: The app does not use location services on your device. Therefore, I do not collect any information about your whereabouts.<br>
                <br>
                Usage Data: I do not collect data about your usage of our app, including your clicks, interactions, or other activities.<br>
                <br>
                No Third-Party Sharing: Since I do not collect, process, or store any personal data, I do not share any data with third parties. Your privacy remains protected.<br>
                <br>
                Cookies and Tracking: The app does not use cookies or tracking technologies. I do not track your behavior or employ any technologies to analyze your activities.<br>
                <br>
                External Services: The app does not access external services or APIs that may collect or process personal data.<br>
                <br>
                Child Safety: The app is not intended for children under the age of 13, and I do not knowingly collect any personal data from children.<br>
                <br>
                Data Security: Since I do not collect, process, or store any personal data, there is nothing to protect.<br>
                <br>
                Please note that this privacy policy is applicable only to the Whashido app. If you access links to other websites or third-party apps, their privacy policies and practices may not apply to us. I recommend reading the privacy policies of the respective third-party providers to understand how they use your data.<br>
                <br>
                If you have any questions or concerns about the privacy policy, please feel free to contact me. Thank you for your trust and support in safeguarding your privacy.<br>
                <br>

                
    <imp>
    </div>
    
    
    
    
    <div id="block4" class="content">
      <h3>Impressum/About</h3>
      <imp>
          Deutsch<br>
          <br>
        Dr. Sascha Heller<br>
        Hochstrasse Sechs<br>
        Sechs Drei Vier Sieben Sieben Maintal Deutschland<br>
        Zum Schreiben whashido.saxa @ gmail.com<br>
        Zum Reden + 4 9 ‭0 1 6 3 2 8 2 1 9 6 3<br>
        <br>
        Datenschutzerklärung:<br>
        Ich erfasse auf dieser Website keine personenbezogenen Daten und setze keine Cookies ein. Es werden keine Informationen gespeichert, die Rückschlüsse auf Ihre Identität ermöglichen. Sie können diese Website besuchen, ohne persönliche Informationen bereitzustellen.<br>
        <br>
        Nutzungsbedingungen:<br>
        Die Nutzung dieser Website erfolgt auf eigene Gefahr. Ich übernehme keine Haftung für die Richtigkeit, Vollständigkeit oder Aktualität der bereitgestellten Informationen. Jegliche Haftung für Schäden, die im Zusammenhang mit der Nutzung dieser Website entstehen, wird ausgeschlossen.<br>
        <br>
        Urheberrechtshinweis:<br>
        Alle Inhalte dieser Website, einschließlich Texte, Grafiken, Logos und Bilder, sind urheberrechtlich geschützt und dürfen ohne meine ausdrückliche schriftliche Zustimmung nicht vervielfältigt, veröffentlicht oder anderweitig verwendet werden.<br>
        <br>
        Haftungsausschluss:<br>
        Ich übernehme keine Verantwortung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.
       
        <br>
        <br>
        <br>
        English<br>
        <br>
        Dr. Sascha Heller<br>
        Hochstrasse Six<br>
        Six Three Four Seven Seven Maintal Germany<br>
        Write me whashido.saxa @ gmail.com<br>
        Call me + 4 9 ‭0 1 6 3 2 8 2 1 9 6 3<br>
        <br>
        Privacy Policy:<br>
        I do not collect any personal data on this website and do not use any cookies. No information is stored that could lead to your identification. You can visit this website without providing any personal information.<br>
        <br>
        Terms of Use:<br>
        The use of this website is at your own risk. I do not assume any liability for the accuracy, completeness, or timeliness of the provided information. Any liability for damages arising in connection with the use of this website is excluded.<br>
        <br>
        Copyright Notice:<br>
        All content on this website, including texts, graphics, logos, and images, is protected by copyright and may not be reproduced, published, or otherwise used without my express written consent.<br>
        <br>
        Disclaimer:<br>
        I do not assume any responsibility for the content of external links. The operators of the linked pages are solely responsible for their content.<br>
        <br>
        <br>
        Copyright 2023 Dr. Sascha Heller<br>
        <br>
      </imp>
    </div>
    
    
    <script>
      function scrollToElement(id) {
        var elmnt = document.getElementById(id);
        elmnt.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    </script>
    
  </body>
</html>
